image: docker:stable
stages:
  - build
  - test
build:
  stage: build
  services:
    - docker:dind
  script:
    - echo "Starting docker build..."
    - ls
    - docker build -t cicd-test Dockerfile .
    
test:
  stage: test
  services:
    - docker: dind
  image: ictu/sshpass
  script:
     - echo "This job deploys something from the $CI_COMMIT_BRANCH branch."
